body,html{
    height: 100%;
    margin: 0;
}
/* Outline for layout clarity */
.container > div {
    outline: 1px solid black;
}


/* Page Container  */ 
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr ;
    
}


/*Header    */
.header{
    grid-column: 2/end;
    display: grid;
    grid-template-rows: 1fr 1fr;
   
   
}

.header-top, .header-bottom{
    display: grid;
    grid-template-columns: 3fr 1fr;
}



/*Sidebar    */
.sidebar{
    grid-row: 1/3;
    grid-column: 1/2;
    display: grid;
}









/*Main Content    */
.content{
    grid-column: 2/end;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.cards{
    grid-row: 1/3;
    display: grid;
    padding: 15px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:15px
}

.card{
    background-color: grey;
    height: 200px;
    align-self: center;
}

.trending{
    grid-column: 2/3;
}